Config Version=1
First Time=false
Version=2.8.0

[Dependencies]
checksum utility=/usr/bin/md5sum
mount=/usr/bin/mount

[KPropertiesDialog]
1920x1080 screen: Height=544
1920x1080 screen: Width=414

[Private]
NewFolder Completion list=Projects:1,School:1
NewFolder History list=School,Projects
PopularUrls=file:///home/hack/.config/pulse/,file:///home/hack/.config/,file:///home/dotfiles/,file:///bspwm/,file:///boot/efi/EFI/arch/,file:///boot/efi/EFI/,file:///home/hack/,file:///home/,file:///,file:///home/hack/Desktop/hack/Courses/,file:///boot/efi/,file:///home/hack/Desktop/hack/Courses/Online Courses/,file:///home/hack/Desktop/hack/Courses/Online Courses/Algorithms MIT/,file:///home/hack/Desktop/hack/Courses/013. Curso Completo de Tensorflow/U0790_Udemy-  Deep Learning con Tensorflow para Machine Learning e IA [40Horas][18\\,2GB][12CUC]/,file:///home/hack/Desktop/hack/Courses/013. Curso Completo de Tensorflow/,file:///home/hack/Desktop/hack/Courses/29. ------------------- Parte7 Procesamiento de Lenguajes Naturales ---------------/,file:///run/media/hack/8A78-5457/008. Curso de Excel\\, SQL y PostgresSQL/,file:///home/hack/Desktop/hack/Courses/013. Curso Completo de Tensorflow/U0790_Udemy-  Deep Learning con Tensorflow para Machine Learning e IA [40Horas][18\\,2GB][12CUC]/U0790/,file:///run/media/hack/8A78-5457/,file:///run/media/hack/,file:///run/media/hack/8A78-5457/Online Courses/,file:///home/hack/Desktop/hack/Courses/Nueva carpeta/,file:///run/media/hack/8A78-5457/004. Curso de estadistica inferencial/,file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z/U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC]/,file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z/U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC]/U0912/,file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z/,file:///home/hack/Desktop/hack/,file:///run/media/,file:///run/media/hack/8A78-5457/005. Curso Avanzado de Estadistica Multivariante con Python y R/,file:///home/hack/Desktop/
PopularUrlsRank=19,18,9,6,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=12,49
Start Size=1892,1015
cmdline history=

[Startup]
Left Side Is Active=true
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=944,944
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x07d\x00\x00\x03\xaf\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02\xb5\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03b\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=6

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///run/media/hack/8A78-5457

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=,..,013. Curso Completo de Tensorflow,..,004. Curso de estadistica inferencial,hack,8A78-5457,015. PNL,..,hack,Desktop,hack,home
Entrys=file:///run/media/hack/8A78-5457,file:///boot/efi,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/004. Curso de estadistica inferencial,file:///run/media/hack/8A78-5457,file:///run/media,file:///run/media/hack,file:///run/media/hack/8A78-5457,file:///home/hack/Desktop/hack,file:///home/hack/Desktop,file:///home/hack,file:///home,file:///

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Left Tab Bar][Tabs][Tab1]
PinnedUrl=
Properties=0
Type=0
Url=file:///run/media/hack/8A78-5457/Online Courses

[Startup][Left Tab Bar][Tabs][Tab1][History]
CurrentIndex=0
CurrentItems=,Online Courses,..,013. Curso Completo de Tensorflow,..,004. Curso de estadistica inferencial,hack,8A78-5457,015. PNL,..,hack,Desktop,hack
Entrys=file:///run/media/hack/8A78-5457/Online Courses,file:///run/media/hack/8A78-5457,file:///boot/efi,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/004. Curso de estadistica inferencial,file:///run/media/hack/8A78-5457,file:///run/media,file:///run/media/hack,file:///run/media/hack/8A78-5457,file:///home/hack/Desktop/hack,file:///home/hack/Desktop,file:///home/hack,file:///home

[Startup][Left Tab Bar][Tabs][Tab1][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Left Tab Bar][Tabs][Tab2]
PinnedUrl=
Properties=0
Type=0
Url=file:///run/media/hack/8A78-5457

[Startup][Left Tab Bar][Tabs][Tab2][History]
CurrentIndex=0
CurrentItems=,..,Online Courses,..,013. Curso Completo de Tensorflow,..,004. Curso de estadistica inferencial,hack,8A78-5457,015. PNL,..,hack,Desktop
Entrys=file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/Online Courses,file:///run/media/hack/8A78-5457,file:///boot/efi,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/004. Curso de estadistica inferencial,file:///run/media/hack/8A78-5457,file:///run/media,file:///run/media/hack,file:///run/media/hack/8A78-5457,file:///home/hack/Desktop/hack,file:///home/hack/Desktop,file:///home/hack

[Startup][Left Tab Bar][Tabs][Tab2][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Left Tab Bar][Tabs][Tab3]
PinnedUrl=
Properties=0
Type=0
Url=file:///run/media/hack

[Startup][Left Tab Bar][Tabs][Tab3][History]
CurrentIndex=0
CurrentItems=,..,..,Online Courses,..,013. Curso Completo de Tensorflow,..,004. Curso de estadistica inferencial,hack,8A78-5457,015. PNL,..,hack
Entrys=file:///run/media/hack,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/Online Courses,file:///run/media/hack/8A78-5457,file:///boot/efi,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/004. Curso de estadistica inferencial,file:///run/media/hack/8A78-5457,file:///run/media,file:///run/media/hack,file:///run/media/hack/8A78-5457,file:///home/hack/Desktop/hack,file:///home/hack/Desktop

[Startup][Left Tab Bar][Tabs][Tab3][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Left Tab Bar][Tabs][Tab4]
PinnedUrl=
Properties=0
Type=0
Url=file:///run/media/hack/8A78-5457

[Startup][Left Tab Bar][Tabs][Tab4][History]
CurrentIndex=0
CurrentItems=,8A78-5457,..,..,Online Courses,..,013. Curso Completo de Tensorflow,..,004. Curso de estadistica inferencial,hack,8A78-5457,015. PNL,..
Entrys=file:///run/media/hack/8A78-5457,file:///run/media/hack,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/Online Courses,file:///run/media/hack/8A78-5457,file:///boot/efi,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/004. Curso de estadistica inferencial,file:///run/media/hack/8A78-5457,file:///run/media,file:///run/media/hack,file:///run/media/hack/8A78-5457,file:///home/hack/Desktop/hack

[Startup][Left Tab Bar][Tabs][Tab4][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Left Tab Bar][Tabs][Tab5]
PinnedUrl=
Properties=0
Type=0
Url=file:///run/media/hack/8A78-5457/008. Curso de Excel, SQL y PostgresSQL

[Startup][Left Tab Bar][Tabs][Tab5][History]
CurrentIndex=0
CurrentItems=,008. Curso de Excel\\, SQL y PostgresSQL,8A78-5457,..,..,Online Courses,..,013. Curso Completo de Tensorflow,..,004. Curso de estadistica inferencial,hack,8A78-5457,015. PNL
Entrys=file:///run/media/hack/8A78-5457/008. Curso de Excel\\, SQL y PostgresSQL,file:///run/media/hack/8A78-5457,file:///run/media/hack,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/Online Courses,file:///run/media/hack/8A78-5457,file:///boot/efi,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/004. Curso de estadistica inferencial,file:///run/media/hack/8A78-5457,file:///run/media,file:///run/media/hack,file:///run/media/hack/8A78-5457

[Startup][Left Tab Bar][Tabs][Tab5][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Left Tab Bar][Tabs][Tab6]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/hack/.config

[Startup][Left Tab Bar][Tabs][Tab6][History]
CurrentIndex=0
CurrentItems=pulse,..,pulse,.config,hack,home,..,bspwm,grubx64.efi,arch,EFI,Online Courses,..
Entrys=file:///home/hack/.config,file:///home/hack/.config/pulse,file:///home/hack/.config,file:///home/hack,file:///home,file:///,file:///bspwm,file:///,file:///boot/efi/EFI/arch,file:///boot/efi/EFI,file:///boot/efi,file:///run/media/hack/8A78-5457,file:///run/media/hack/8A78-5457/008. Curso de Excel\\, SQL y PostgresSQL

[Startup][Left Tab Bar][Tabs][Tab6][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xa0\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xa7\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=2

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/hack/Desktop/hack/Courses/29. ------------------- Parte7 Procesamiento de Lenguajes Naturales ---------------

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=,29. ------------------- Parte7 Procesamiento de Lenguajes Naturales ---------------,Courses,..,Courses,..,..,..,..,U0912,U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC],011. Deep Learning de la A a la Z,Courses
Entrys=file:///home/hack/Desktop/hack/Courses/29. ------------------- Parte7 Procesamiento de Lenguajes Naturales ---------------,file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack,file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack,file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z,file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z/U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC],file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z/U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC]/U0912,file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z/U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC],file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z,file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar][Tabs][Tab1]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/hack/Desktop/hack/Courses

[Startup][Right Tab Bar][Tabs][Tab1][History]
CurrentIndex=0
CurrentItems=,..,29. ------------------- Parte7 Procesamiento de Lenguajes Naturales ---------------,Courses,..,Courses,..,..,..,..,U0912,U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC],011. Deep Learning de la A a la Z
Entrys=file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack/Courses/29. ------------------- Parte7 Procesamiento de Lenguajes Naturales ---------------,file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack,file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack,file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z,file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z/U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC],file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z/U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC]/U0912,file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z/U0912_Udemy- Deep Learning de A a Z redes neuronales en Python desde cero [30\\,42Horas][14\\,7GB][10CUC],file:///home/hack/Desktop/hack/Courses/011. Deep Learning de la A a la Z,file:///home/hack/Desktop/hack/Courses

[Startup][Right Tab Bar][Tabs][Tab1][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar][Tabs][Tab2]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/hack/Desktop/hack/Courses

[Startup][Right Tab Bar][Tabs][Tab2][History]
CurrentIndex=0
CurrentItems=29. ------------------- Parte7 Procesamiento de Lenguajes Naturales ---------------,..,..,..,U0790,U0790_Udemy-  Deep Learning con Tensorflow para Machine Learning e IA [40Horas][18\\,2GB][12CUC],013. Curso Completo de Tensorflow,..,Nueva carpeta,..,..,Algorithms MIT,Online Courses
Entrys=file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack/Courses/013. Curso Completo de Tensorflow,file:///home/hack/Desktop/hack/Courses/013. Curso Completo de Tensorflow/U0790_Udemy-  Deep Learning con Tensorflow para Machine Learning e IA [40Horas][18\\,2GB][12CUC],file:///home/hack/Desktop/hack/Courses/013. Curso Completo de Tensorflow/U0790_Udemy-  Deep Learning con Tensorflow para Machine Learning e IA [40Horas][18\\,2GB][12CUC]/U0790,file:///home/hack/Desktop/hack/Courses/013. Curso Completo de Tensorflow/U0790_Udemy-  Deep Learning con Tensorflow para Machine Learning e IA [40Horas][18\\,2GB][12CUC],file:///home/hack/Desktop/hack/Courses/013. Curso Completo de Tensorflow,file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack/Courses/Nueva carpeta,file:///home/hack/Desktop/hack/Courses,file:///home/hack/Desktop/hack/Courses/Online Courses,file:///home/hack/Desktop/hack/Courses/Online Courses/Algorithms MIT,file:///home/hack/Desktop/hack/Courses/Online Courses,file:///home/hack/Desktop/hack/Courses

[Startup][Right Tab Bar][Tabs][Tab2][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x03\xae\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
