[global/wm]
include-file = ~/.config/polybar/theme.ini

[bar/main]
font-0 = JetBrainsMono Nerd Font Mono:style=medium:size=12;3
font-1 = JetBrainsMono Nerd Font Mono:style=italic:size=12;3
font-2 = JetBrainsMono Nerd Font Mono:style=medium:size=14;3
font-3 = JetBrainsMono Nerd Font Mono:style=medium:size=16;5
background = ${theme.background}
foreground = ${theme.foreground}
radius = 9
offset-y = 7
height  = 30
cursor-click = pointer
wm-restack = bspwm

width   = 115
offset-x = 65

modules-center = cpu

[module/cpu]
type = internal/cpu

format = <label>

label = CPU %{T4}%{T-} %percentage%% 
label-font = 1


[module/temperature]
#type = internal/temperature

#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
#units = false

#format = <label>

#label = " %temperature-c%%{T4}糖%{T-}"
