[global/wm]
include-file = ~/.config/polybar/theme.ini

[bar/main]
font-0 = JetBrainsMono Nerd Font Mono:style=medium:size=12;3
font-1 = JetBrainsMono Nerd Font Mono:style=italic:size=12;3
font-2 = JetBrainsMono Nerd Font Mono:style=medium:size=14;3
font-3 = JetBrainsMono Nerd Font Mono:style=medium:size=16;5
#font-0 = Iosevka Nerd Font:size=10;3
#font-1 = Iosevka Nerd Font:size=12;3
#font-2 = google\-mdi:size=12;3
#font-3 = Iosevka:style=bold:size=12;3
#font-4 = JetBrainsMono Nerd Font:style_Bold:pixelsize=9;3
#font-5 = JetBrainsMono Nerd Font:size=18;4
#font-7 = Material Desing Icons:style=Bold:size=18;4
#font-8 = unifont:fontformat=truetype:size=9;3
#font-9 = Iosevka:style=bold:size=15;4

background = ${theme.background}
foreground = ${theme.foreground}
radius = 9
offset-y = 7
height  = 30
cursor-click = pointer
wm-restack = bspwm

width   = 430
offset-x = 335
fixed-center = true


modules-center = workspaces


[module/workspaces]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

#ws-icon-default =  
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;󰏆
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default =


label-monitor = %name%
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-font = 1

label-focused = %icon%
label-focused-foreground =  ${theme.green}
label-focused-padding = 1
label-focused-font = 4

label-occupied = %icon%
label-occupied-foreground =  ${theme.yellow}
label-occupied-padding = 1
label-occupied-font = 4

label-empty = %icon%
label-empty-padding = 1
label-empty-font = 4

label-urgent = %icon%
label-urgent-foreground = ${theme.red}
label-urgent-padding = 1
label-urgent-font = 4

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${theme.white}
